digraph g {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		1
		label="Iris Dataset Neural Network



Input Layer"
		rank=same
		2
		label="Iris Dataset Neural Network



Input Layer"
		rank=same
		3
		label="Iris Dataset Neural Network



Input Layer"
		rank=same
		4
		label="Iris Dataset Neural Network



Input Layer"
		rank=same
	}
	1 -> 5
	2 -> 5
	3 -> 5
	4 -> 5
	1 -> 6
	2 -> 6
	3 -> 6
	4 -> 6
	1 -> 7
	2 -> 7
	3 -> 7
	4 -> 7
	1 -> 8
	2 -> 8
	3 -> 8
	4 -> 8
	1 -> 9
	2 -> 9
	3 -> 9
	4 -> 9
	1 -> 10
	2 -> 10
	3 -> 10
	4 -> 10
	1 -> 11
	2 -> 11
	3 -> 11
	4 -> 11
	1 -> 12
	2 -> 12
	3 -> 12
	4 -> 12
	1 -> 13
	2 -> 13
	3 -> 13
	4 -> 13
	1 -> 14
	2 -> 14
	3 -> 14
	4 -> 14
	subgraph cluster_1 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		5 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		6 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		7 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		8 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		9 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		10 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		12 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		13 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		14 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	5 -> 15
	6 -> 15
	7 -> 15
	8 -> 15
	9 -> 15
	10 -> 15
	11 -> 15
	12 -> 15
	13 -> 15
	14 -> 15
	5 -> 16
	6 -> 16
	7 -> 16
	8 -> 16
	9 -> 16
	10 -> 16
	11 -> 16
	12 -> 16
	13 -> 16
	14 -> 16
	5 -> 17
	6 -> 17
	7 -> 17
	8 -> 17
	9 -> 17
	10 -> 17
	11 -> 17
	12 -> 17
	13 -> 17
	14 -> 17
	5 -> 18
	6 -> 18
	7 -> 18
	8 -> 18
	9 -> 18
	10 -> 18
	11 -> 18
	12 -> 18
	13 -> 18
	14 -> 18
	5 -> 19
	6 -> 19
	7 -> 19
	8 -> 19
	9 -> 19
	10 -> 19
	11 -> 19
	12 -> 19
	13 -> 19
	14 -> 19
	5 -> 20
	6 -> 20
	7 -> 20
	8 -> 20
	9 -> 20
	10 -> 20
	11 -> 20
	12 -> 20
	13 -> 20
	14 -> 20
	5 -> 21
	6 -> 21
	7 -> 21
	8 -> 21
	9 -> 21
	10 -> 21
	11 -> 21
	12 -> 21
	13 -> 21
	14 -> 21
	5 -> 22
	6 -> 22
	7 -> 22
	8 -> 22
	9 -> 22
	10 -> 22
	11 -> 22
	12 -> 22
	13 -> 22
	14 -> 22
	5 -> 23
	6 -> 23
	7 -> 23
	8 -> 23
	9 -> 23
	10 -> 23
	11 -> 23
	12 -> 23
	13 -> 23
	14 -> 23
	5 -> 24
	6 -> 24
	7 -> 24
	8 -> 24
	9 -> 24
	10 -> 24
	11 -> 24
	12 -> 24
	13 -> 24
	14 -> 24
	subgraph cluster_2 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		15 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		16 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		17 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		18 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		19 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		20 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		21 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		22 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		23 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		24 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	15 -> 25
	16 -> 25
	17 -> 25
	18 -> 25
	19 -> 25
	20 -> 25
	21 -> 25
	22 -> 25
	23 -> 25
	24 -> 25
	subgraph cluster_3 {
		color=white
		25 [label="Dropout Layer" fillcolor="#f39c12" fontcolor=white style=filled]
	}
	25 -> 26
	25 -> 27
	25 -> 28
	25 -> 29
	25 -> 30
	25 -> 31
	25 -> 32
	25 -> 33
	25 -> 34
	25 -> 35
	subgraph cluster_4 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		26 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		27 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		28 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		29 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		30 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		31 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		32 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		33 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		34 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		35 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	26 -> 36
	27 -> 36
	28 -> 36
	29 -> 36
	30 -> 36
	31 -> 36
	32 -> 36
	33 -> 36
	34 -> 36
	35 -> 36
	26 -> 37
	27 -> 37
	28 -> 37
	29 -> 37
	30 -> 37
	31 -> 37
	32 -> 37
	33 -> 37
	34 -> 37
	35 -> 37
	26 -> 38
	27 -> 38
	28 -> 38
	29 -> 38
	30 -> 38
	31 -> 38
	32 -> 38
	33 -> 38
	34 -> 38
	35 -> 38
	subgraph cluster_output {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		rank=same
		labeljust=1
		36 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		37 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		38 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		label="Output Layer" labelloc=bottom
	}
	arrowShape=none
}
